<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>UZ SAVDO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>UZ SAVDO</h1>

  <img src="ChatGPT Image Jun 7, 2025, 10_27_48 AM.png" >

  <ul class="b">
    <li><a class="active" href="#OZIQ-OVQATLAR">OZIQ-OVQATLAR</a></li>
    <li><a href="#MAISHIY-TEXNIKALAR">MAISHIY TEXNIKALAR</a></li>
    <li><a href="#QURILISH-ANJOMLARI">QURILISH ANJOMLARI</a></li>
    <li><a href="#MASHINALAR">MASHINALAR</a></li>
    <li><a href="#KIYIM-KECHAKLAR">KIYIM-KECHAKLAR</a></li>
  </ul>

</body>
</html>